import java.io.*;
import java.util.*;
public class main{
    public static void main(String[] arr){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        long[] ar=new long[a];
        for(int i=0;i<a;i++){
            ar[i]=sc.nextInt();
        }
        long max=0,maxc=0;
        for(int i=0;i<a;i++){
            if(ar[i]>max){
                max=ar[i];
                maxc=0;
            }
            if(ar[i]==max){
                maxc++;
            }
           
        }
        System.out.println(maxc);
    }
}
